<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    
        #parent {
            border: 2px solid black;
            width: 60%;
            height:200px ;
            margin: auto;
            display: flex;       /* parent ko flex krne ke baad andar ki child bhi shrink ho jate hai isliye niche child ko shrink 0 kiya hai*/
            flex-wrap: wrap;
            justify-content:  space-evenly ;
            align-items: center;
        }
            
        #parent>div {
            width: 40px;
            height: 40px;
            background-color: aqua;
            border: 1px solid rgb(138, 114, 114);
            margin: 5px;
            flex-shrink: 0;
            text-align: center;


        }
    </style>
</head>

<body>

    <div id="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>