<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>U2C1</title>
  <style>
    
    
    h1 {
      font: 60px;
      color: #c78b36;
      text-align: center;

    }

    .des {
      line-height: 25px;
      text-align: center;
      padding: 0px 300px;
    
      display: inline-block;
    }


    #container {
      display: flex;
      justify-content: center;
     

    }

    .card {
      margin: 10px;
      margin-top: 40px;

    }

    .card,
    img {
      height: 200px;
    }

    .card,
    h2 {
      text-align: center;
    }

    .card,
    p {
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- Heading section -->
  
    <h1>Rooms & Suits</h1>
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language ocean.
    </p>

  <div id="container">
    <div class="card">
      <img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="">
      <h2>Single Room</h2>
      <p>90$ / Per Night</p>

    </div>
    <div class="card">
      <img src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="">
      <h2>Family Room</h2>
      <p>120$ / Per Night</p>
    </div>
    <div class="card">
      <img src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="">
      <h2>Presidential Room</h2>
      <p>250$ / Per Night</p>
    </div>
  </div>
</body>

</html>