<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h3 {
            text-align: center;
            margin-top: 50px;
        }

        .row {
            border: 2px solid blue;
            margin: 10px;
            display: flex;
            justify-content: space-between;
        }

        .left {
            display: flex;
        }

        .right {
            display: flex;


        }

        .leftinner {
            border: 1px solid black;
            height: 40px;
            width: 40px;
            margin: 0px 15px;
            background-color: brown;


        }

        .rightinner {
            border: 1px solid black;
            height: 40px;
            width: 40px;
            margin: 0px 15px;
            background-color: rgb(184, 98, 98);

        }

        .center{

            display: flex;
            
            
        }
        
        .centerinner{
            border: 1px solid black;
            margin: 0px 16px;
            height: 40px;
            width: 40px;
            background-color: blueviolet;
        }


        
    </style>
</head>

<body>
    <h3>THE PERIODIC TABLE OF ELEMENTS</h3>
    <div>
        <div class="row">
            <div class="left">
                <div class="leftinner">1</div>
            </div>
            <div class="right">
                <div class="rightinner">2</div>
            </div>
        </div>
        <div class="row">
            <div class="left">
                <div class="leftinner">3</div>
                <div class="leftinner">4</div>
            </div>
            <div class="right">
                <div class="rightinner">5</div>
                <div class="rightinner">6</div>
                <div class="rightinner">7</div>
                <div class="rightinner">8</div>
                <div class="rightinner">9</div>
                <div class="rightinner">10</div>
            </div>
        </div>

        <div class="row">
            <div class="left">
                <div class="leftinner">3</div>
                <div class="leftinner">4</div>
            </div>
            <div class="right">
                <div class="rightinner">5</div>
                <div class="rightinner">6</div>
                <div class="rightinner">7</div>
                <div class="rightinner">8</div>
                <div class="rightinner">9</div>
                <div class="rightinner">10</div>
            </div>
        </div>

    </div>
        <div class="row">
            <div class="left">
                <div class="leftinner">3</div>
                <div class="leftinner">4</div>
            </div>

            <div class="center">
                <div class="centerinner">1</div>
                <div class="centerinner">2</div>
                <div class="centerinner">3</div>
                <div class="centerinner">4</div>
                <div class="centerinner">5</div>
                <div class="centerinner">6</div>
                <div class="centerinner">7</div>
                <div class="centerinner">8</div>
                <div class="centerinner">9</div>
            </div>
            <div class="right">
                <div class="rightinner">5</div>
                <div class="rightinner">6</div>
                <div class="rightinner">7</div>
                <div class="rightinner">8</div>
                <div class="rightinner">9</div>
                <div class="rightinner">10</div>
            </div>
        </div>

    </div>








    <div>
        <div class="row8"></div>
        <div class="row9"></div>
    </div>
</body>

</html>