<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav {
            background-color: rgb(28, 28, 58);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            margin-top: 20px;
        }

        .nav>p {
            margin-left: 60px;
            font-size: 20px;
            color: rgb(91, 180, 180);
        }

        .nav>div {
            margin-right: 40px;
        }

        .nav>div>a {
            text-decoration: none;
            margin-right: 40px;
            color: aliceblue;
        }

        h2 {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            color: red;
        }

        .main {
            width: 100%;
           
        }
        .main1{
            display: flex;
            justify-content: center;
            gap: 40px;
            
        }
        .main1>div>img{
            width: 220px;
            border-radius: 20px;
            
        }
        .main2{
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .main2>div>img{
            width: 220px;
            border-radius: 20px;
            margin-top: 30px;
            
        }
    </style>
</head>

<body>
    <div class="nav">
        <p>Masai</p>
        <div>
            <a href="">Home</a>
            <a href="">Gallery</a>
            <a href="">About</a>
        </div>
    </div>
    <h2> Photo Gallery</h2>
    <div class="main">
        <div class="main1">
            <div><img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
            <div><img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
            <div><img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
        </div>
        <div class="main2">
            <div><img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
            <div><img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
            <div><img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
        </div>
    </div>
</body>

</html>