<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
        }
        .main {

            background-color: #c0dde67d;
            height: 40rem;

        }

        .main>button {
            margin-top: 30px;
            height: 30px;
            border-radius: 10px;
            color: red;
            margin-left: 46%;


        }

        .main>p {
            text-align: center;
            font-weight: 900;
            font-size: 25px;
            padding-top: 30px;
        }

        .mainInside {
            display: flex;
            justify-content: center;


        }

        .mainInside>div {
            width: 250px;
            margin: 20px;
            margin-top: 50px;
            box-shadow: 1px 2px 3px 3px rgba(209, 188, 188, 0.5);
            border-radius: 10px;
            padding: 20px;

        }

        .mainInside>div>h2 {
            text-align: center;
            margin-bottom: 40px;

        }

        .mainInside>div>:nth-child(2) {
            padding-top: 40px;
            color: blue;


        }

        .mainInside>div>:nth-child(3) {
            font-weight: bold;
        }

        .second {
            margin-top: 40px;
            margin-bottom: 80px;
        }

        .second>div {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .second>p {
            text-align: center;
            font-size: 30px;
            font-weight: 900;
        }

        .second>div>div {
            box-shadow: 1px 2px 3px 4px rgba(180, 146, 146, 0.295);
            border-radius: 10px;
            width: 380px;
            height: 140px;
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .second>div>div>img {
            width: 160px;
        }

        .second>div>:nth-child(1)>img {
            height: 80px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <p>Masai in The News</p>
        <div class="mainInside">
            <div>
                <h2>The Econimic Times</h2>
                <p>21 Dec 2021</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis fugiat consequuntur
                    ad voluptate obcaecati tempore cumque voluptatibus repellat necessitatibus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam esse porro laborum reprehenderit
                    ducimus in.</p>
            </div>
            <div>
                <h2><span style="background-color: green; color: white; font-size: 35px;">money</span><span
                        style="background-color: blue; color: white; font-size: 35px;">control</span></h2>
                <p>21 Dec 2021</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis fugiat consequuntur
                    ad voluptate obcaecati tempore cumque voluptatibus repellat necessitatibus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam esse porro laborum reprehenderit
                    ducimus in.</p>

            </div>
            <div>
                <h2>VCCiRCLE</h2>
                <p>21 Dec 2021</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis fugiat consequuntur
                    ad voluptate obcaecati tempore cumque voluptatibus repellat necessitatibus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam esse porro laborum reprehenderit
                    ducimus in.</p>

            </div>
        </div>
        <button>
            SEE MORE >
        </button>
    </div>


    <div class="second">
        <p>Our Investors, Who Bekieve In Us</p>
        <div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Unitus_Logo.png" alt="">
            </div>
            <div>
                <img src="https://cdn.landesa.org/wp-content/uploads/omidyar-network-india-logo.png" alt="">
            </div>
            <div>
                <img src="https://media.licdn.com/dms/image/C4D0BAQE0m7DT5KGxoA/company-logo_200_200/0/1630499331570/india_quotient_logo?e=2147483647&v=beta&t=cyxZNHMM-M0fAijWRVAJ0nMv_38WNJ_wAFfQFpim-Fw"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>