<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin-top: 200px;
            background-color: aqua;
        }

        #father {
            width: 1200px;
            height: 270px;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(12, 1fr);
            background-color: rgba(16, 15, 15, 0.9);
            border-radius: 20px;
            padding: 20px;
            margin: auto;




        }

        #father>div {
            width: 70px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(16, 15, 15, 0.6);
            box-shadow: 1px 2px 2px 1px black;
            color: aqua;
            font-weight: bold;
            margin: auto;
            border-radius: 5px;
        }

        #father>div:nth-child(35) {
            grid-area: 3/11/4/13;
            width: 170px;

        }

        #father>div:nth-child(46) {
            grid-area: 4/11/4/13;
            width: 170px;

        }

        #father>div:nth-child(51) {
            grid-area: 5/5/6/9;
            width: 370px;

        }
    </style>
</head>

<body>
    <div id="father">

        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>Enter</div>
        <div>Shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div>Shift</div>
        <div ><img src="https://cdn-icons-png.flaticon.com/128/16474/16474609.png"   style="width: 20px;" alt=""></div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div>Space</div>
        <div>alt</div>
        <div>option</div>
        <div><</div>
        <div>></div>
    </div>
</body>

</html>