<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #father {
            width: 500px;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            margin: auto;
            padding: 30px;
            margin-top: 200px;

        }

        #father>div {
            width: 100px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.452);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
        }
        #father>div:nth-child(1){
            grid-area: 1/1/2/3;
            width: 230px;
        }
        #father>div:nth-child(2){
            grid-area: 1/3/3/4;
            height: 180px;
        }
        #father>div:nth-child(3){
            grid-area: 1/4/3/5;
            height: 180px;

        }
    </style>
</head>

<body>
    <div id="father">

        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>

</html>