<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 20px;
            justify-content: center;
            margin-top: 100px;
            padding: 30px;
            border-radius: 10px;

        }


        #father>div {
            background-color: green;
            border-radius: 10px;
        }

        #father>div:nth-child(2) {
            grid-area: 1/2/2/4;
        }


        #father>div:nth-child(4) {
            grid-area: 2/1/3/3;
        }


        #father>div:nth-child(9) {
            grid-area: 3/3/4/5;
            
        }
    </style>
</head>

<body>
    <div id="father">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>