<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father {
            display: grid;
            grid-template-columns: repeat(3, 400px);
            grid-template-rows: repeat(3, 170px);
            box-shadow: 1px 2px 3px 3px rgba(17, 2, 2, 0.091);
            padding: 20px;
            justify-content: space-evenly;
            margin-top: 100px;
            background-color: rgba(228, 224, 220, 0.297);

        }

        #father>div {
            box-shadow: 1px 2px 3px 3px rgba(17, 2, 2, 0.091);
            border-radius: 10px;
            margin: 20px;
            padding: 0px 20px;
            background-color: aliceblue;

        }
    </style>
</head>

<body>
    <div id="father">
        <div>
            <h3>Cappuccinno </h3>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Cappuccinno</h3>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Cappuccinno</h3>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Cappuccinno</h3>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Cappuccinno</h3>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Cappuccinno</h3>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Cappuccinno</h3>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Cappuccinno</h3>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Cappuccinno</h3>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>

    </div>
</body>

</html>