<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IW problem</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading {
      text-align: center;
      margin-top: 70px;

    }

    .heading>h1 {
      color: rgb(100, 182, 182);

    }

    #team-members {
      display: flex;
      justify-content: center;
    }

    #team-members>div {
      margin: 0px 20px;
    }

    #team-members>div>img {
      height: 150px;
      width: 130px;
    }


    #team-members>div>h2 {
      text-align: center;
      margin-top: 0px;

    }

    #team-members>div>p {
      font-size: small;
      margin-top: -10px;
      text-align: center;
    }

    #team-stats {
      background-color: orange;
      height: 120px;
      margin: 30px 80px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    #team-stats>div>h1 {
      text-align: center;
    }

    #team-stats>div>p {
      text-align: center;

    }

    #cards {
      display: flex;
      margin: 30px 120px;
    }

    #cards>div {
      justify-content: center;
      margin: 10px;
    }

    #cards>div>img {
      height: 50px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #cards>div>h2 {
      text-align: center;
    }

    #cards>div>p {
      padding: 0px 30px;
      text-align: justify;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg/330px-Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg"
        alt="">
      <h2>Ethel Devis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg/330px-Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg"
        alt="">
      <h2>Ethel Devis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg/330px-Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg"
        alt="">
      <h2>Ethel Devis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg/330px-Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg"
        alt="">
      <h2>Ethel Devis</h2>
      <p>Managing Director (Sales)</p>
    </div>


  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project complete</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project complete</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project complete</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project complete</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project complete</p>
    </div>

  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://cdn-icons-png.flaticon.com/128/1317/1317487.png" alt="">
      <h2>Building Drawing</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sed! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Exercitationem, veniam?</p>
    </div>
    <div>
      <img src="https://cdn-icons-png.flaticon.com/128/681/681531.png" alt="">
      <h2>Painting Construction</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sed! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Exercitationem, veniam?</p>
    </div>
    <div>
      <img src="https://cdn-icons-png.flaticon.com/128/465/465068.png" alt="">
      <h2>Repairing Construction</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sed! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Exercitationem, veniam?</p>
    </div>
  </div>
</body>

</html>