<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .box {
            background-color: rgb(207, 207, 211);
            height: 250px;
            width: 200px;
            border: 1px solid #cb3a3a;
            margin: 100px 0px;

        }

        .main {
            margin-top: 10px;
        }


        .maininner {
            display: flex;
            justify-content: center;
        }

        .maininner>div {
            border: 1px solid black;
            height: 30px;
            width: 30px;
            margin: 5px;
            text-align: center;
            align-items: center;
            color: white;
            background-color: #753a3a;
        }


        .main>:nth-child(4)>div {
            background-color: black;
        }

        .maininner>:nth-child(4) {
            background-color: black;
        }
    </style>


</head>

<body>

    <div class="box">
        <div style="text-align: center; margin-top: 20px;   ">
            <input style="height: 30px; box-shadow: 3px 2px 1px  rgb(120, 59, 59)" type="text">
        </div>
        <div class="main">

            <div class="maininner">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>+</div>
            </div>
            <div class="maininner">
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>-</div>
            </div>
            <div class="maininner">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>*</div>
            </div>
            <div class="maininner">
                <div style="background-color: red;">C</div>
                <div>0</div>
                <div>=</div>
                <div>/</div>
            </div>

        </div>
    </div>


</body>

</html>