<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .top {
            /* border: 1px solid red; */
            text-align: center;
            width: 35%;
            margin: auto;
            line-height: 100%;

        }

        .top>h2 {
            margin-top: 10px;
        }

        .top>img {
            width: 10%;
        }

        .middle {
            width: 70%;
            /* border: 1px solid red; */
            text-align: center;
            display: flex;
            margin: auto;
            padding: 50px 0px;
            

        }

        .middle>div {
            /* border: 1px solid rgb(39, 27, 27); */
            padding: 0px 25px;
        }
        

        .middle>div>img{

            width:40% ;
        }
        .middle>div>p{
            
            text-align: justify;
            font-size: 14px;
        }

    </style>
</head>


<body>
    <div class="top">
        <img src="https://cdn-icons-png.flaticon.com/128/9513/9513736.png" alt="">
        <h2>OUR SERVICES</h2>
        <p>Far Far, behind the word mountain, far from the countries Vokalia
            and Consonantia, there live the blind texts.
        </p>
    </div>
    <div class="middle">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/5054/5054690.png" alt="">
            <h3>Dog Checkup</h3>
            <p>Far Far, behind the word mountain, far from the countries Vokalia
                and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/1491/1491067.png" alt="">
            <h3>Dog Dermatology</h3>
            <p>Far Far, behind the word mountain, far from the countries Vokalia
                and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/1049/1049360.png" alt="">
            <h3>For Strong Teeth</h3>
            <p>Far Far, behind the word mountain, far from the countries Vokalia
                and Consonantia, there live the blind texts.</p>
        </div>

    </div>
    <div class="middle">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/3111/3111499.png" alt="">
            <h3>Dog First Aid</h3>
            <p>Far Far, behind the word mountain, far from the countries Vokalia
                and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/3629/3629264.png" alt="">
            <h3>Dog Dryer</h3>
            <p>Far Far, behind the word mountain, far from the countries Vokalia
                and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/1491/1491059.png" alt="">
            <h3>Expert Veterinarian</h3>
            <p>Far Far, behind the word mountain, far from the countries Vokalia
                and Consonantia, there live the blind texts.</p>
        </div>

    </div>
</body>

</html>